WEATHER_API_URL=https://weatherurl.com.br
WEATHER_API_SECRET=test
SPOTIFY_AUTH_API_URL=https://spotifyauthurl.com.br
SPOTIFY_API_URL=https://spotifyfurl.com.br
SPOTIFY_API_SECRET=test
SPOTIFY_API_ID=test